
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .discord { 
            width: 455px;
            height: 205px;
            background-color: rgb(49, 48, 48);
            display: grid;
            grid-template-columns: 200px 200px;
            column-gap: 120px;
            border-radius: 4px;
        }
        .main-container {
            width: 400px;
            border: none;
            margin-bottom: 6px;
        }
        h3 {
            font-size:17x;
            color:rgb(248, 250, 250)
        }
        p {
            font-size:12px;
            color:rgb(54, 52, 52)
        }
        .C3 h3{
        margin-top: 8px;
        margin-left: 20px;
        margin-bottom: 1px;
        
        }
        .C3 {
            margin-left: 20px;
        }


        .dis-header {
            width:300px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .first {
            margin-top: 5px;
            margin-left:10px;
            font-size:10px;
        }
        input {
            width: 270px;
            border-radius: 3px;
            border: solid transparent;
            margin: 5px 0px;
            outline: none;
        }
        input:focus {
            border: solid 1px lightblue;

        }
        .button {
            width:274px;
            border-radius: 3px;
            border: none;
            margin: 5px 10px 1px 10px ; 
            background-color:rgb(84, 62, 206);
            color: white;
            font-size: 8px;
            padding: 4px 0;
        }
        .button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .t1 {
            margin: 0px 1px; 
            font-size: 8px; 
            text-transform: none; 
            color: white; 
            font-weight: bolder;
        }
        .t2 {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            margin-top: 3px;
        }
        .t1:nth-child(2){ 
            color:rgb(142, 141, 228);
        }
        .dis-footer {
            margin-top: 3px;

        }
        .qr-disc {
            width: 92px;
            height: 95px;
            border-radius: 2px;
            margin-top: 20px;
            margin-left: 14px;
        }
        h5 {
            font-size: 11px;
            margin-top: 13px;
            margin-bottom: 0;
            margin-left: 10px;
            color: white;
        }
        .class {
            font-size: 8px;
            color:white;
            width: 120px;
            text-align: center;
            margin-top: 4px;
            margin-bottom: 0;
            margin-right: 5px;
        }
        .class:nth-of-type(2) {
            font-size: 7px;
            color:rgb(142, 141, 228);
            margin-top: 5px;
        }
        .right-disc {
            margin-left: 4px;
        }
        .span {
            font-weight: bold;
        }
        #kl:hover,
        #ki:hover,
        #kk:hover {
        text-decoration: underline;
        cursor: pointer;
        }
        



    </style>
</head>

<body>
    <main>
        <div class = "discord">
        <div class = "main-container">
        <div class = "dis-header">
            <div class = "C3">
            <h3>Welcome back!</h3>
            <p style = "margin-top: 1px; padding-bottom: 3px; color: white; 
                        ">We're so excited to see you again!</p>
            </div>
        </div>
       <div class = "container">
            <div class = "first">
            <p style = "margin: 0 0px; font-size: 8px; text-transform: uppercase; color: white; font-weight: bolder;">Email</p>
            <input type = "text">
            </div> 
            <div class = "first">
            <p style = "margin: 0 0px; font-size: 8px; text-transform: uppercase; color: white; font-weight: bolder;">Password</p>
            <input type = "text">
            <p style = "margin: 1px 0px; font-size: 8px; text-transform:none; color: rgb(98, 96, 184); font-weight: bolder;" id = "ki">Forgot your password?</p>
            </div>  
       </div>
       <div class = "dis-footer">
            <button class = "button">Log In</button>
            <div class = "t2">
                <p class ="t1">Need an account?</p>
                <p class ="t1" id = "kk">Register</p>
            </div>
       </div>
    </div>
    <div class = "right-disc">
        <img src = "qr-disc.png" class = "qr-disc">
        <h5>Log In with QR Code</h5>
        <p class = "class">Scan this with the <span class = "span">Discord mobile app</span> to log in instantly.</p>
        <p class = "class" id = "kl">Or, sign in with passkey</p>
    </div>
</div>
    </main>
</body>
</html>
